{
  "name": "Oblinor Equity Hub",
  "short_name": "Oblinor",
  "description": "Streamline your private equity operations with advanced portfolio management, deal tracking, and investor relations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030c1d",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [],
  "categories": ["finance", "business", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}